spring.application.name=gramola_juanmaria

#BASE DE DATOS (ACCESO SI USAMOS SPRING)
#spring.datasource.url = jdbc:mysql://172.20.48.23:3306/gramola?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
# para cuando tengamos nuestra base de datos en localhost :
spring.datasource.url = jdbc:mysql://localhost:3306/gramola?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
spring.datasource.username = tysweb2025
spring.datasource.password = tysweb2025

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update) # ddl es Data Definition Language
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostrar las consultas SQL por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Spring Security
spring.security.user.name=admin
spring.security.user.password=Administrador1234

# CONFIGURACIÓN DE CORREO (Ejemplo para GMAIL)
# Para usar Gmail, necesitas generar una "Contraseña de Aplicación" en tu cuenta de Google:
# * Ve a tu cuenta de Google: https://myaccount.google.com/security
# * Asegúrate de que la Verificación en dos pasos esté ACTIVADA.
# * Busca la opción "Contraseñas de aplicaciones" (puedes usar el buscador de arriba si no la ves).
# * Crea una nueva (ponle de nombre "Gramola").
# * Google te dará una contraseña de 16 letras. Esa es la que tienes que poner en spring.mail.password.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuCorreo@gmail.com
spring.mail.password=tuContraseñaDeAplicaciónGeneradaPorGoogle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Con esta configuración TODOS los correos que envíe tu aplicación saldrán desde tu cuenta spring.mail.username
# Los usuarios pueden registrarse con CUALQUIER correo (Gmail, Hotmail, Yahoo, Outlook, el de su trabajo, etc.).